<html>

<head>
<style>

.cell{
    width:40px;
    height:40px;
    margin:5px;
    display:inline-block;
    background:url("fish.png"), rgba(47, 132, 153, 0.5);
}
.row{
    border:2px solid white;
    margin:1px;
    width:max-content;
}

.duckling{
    height:30px;
    position:absolute;
    left:15px;
    top:12px;
}

.table{
    position:relative;
}

.fish{
    height:30px;
    position:absolute;
    left:15px;
    top:15px;
}

.cell_empty {
    background: rgba(47, 132, 153, 0.5);
    background-size: contain;
    background-repeat: no-repeat;
}

.cell_with_duck {
    background:url("duckling.png"), rgba(47, 132, 153, 0.5);
    background-size: contain;
    background-repeat: no-repeat;
}

.cell_with_fish {
    background:url("fish.png"), rgba(47, 132, 153, 0.5);
    background-size: contain;
    background-repeat: no-repeat;
}


</style>
</head>
<body>
    <h1>Duck Game</h1>

    <div class="table" id="table">
    </div>


<script>
let duck_col=6;
let duck_row=6;

let cell;
for(let rowIndex=0;rowIndex<10;rowIndex++){
    let row=document.createElement("div");
    row.classList.add("row");
    table.appendChild(row);

    for(let columnIndex=0;columnIndex<10;columnIndex++){
        cell=document.createElement("div");
        cell.classList.add("cell");
        if (columnIndex == duck_col && rowIndex == duck_row) {
            cell.classList.add("cell_with_duck");
        } else {
            cell.classList.add("cell_with_fish");    
        }
        row.appendChild(cell);
        
    }
}

function move_duck(columnIndex, rowIndex){
    // find the cell element at this row and column
    let row = table.childNodes[rowIndex];
    let cell = row.childNodes[columnIndex];
    // add style cell_with_duck to it
    cell.classList.add("cell_with_duck");
    // remove style cell_with_fish from it
    cell.classList.remove("cell_with_fish");
}
move_duck(duck_col,duck_row);

addEventListener("keydown", on_key_event);

function on_key_event(event){
    // TODO: Allow the duck position to wrap around 
    switch(event.key){
        case "ArrowLeft": 
            if(duck_col>=2){
                duck_col=duck_col-1;
            }
            break;
        case "ArrowRight": 
           if(duck_col<=9){
               duck_col=duck_col+1;
            }
            break;
        case "ArrowUp":
            if(duck_row>=2){
                duck_row=duck_row-1;
            }
            break;
        case "ArrowDown":
            if(duck_row<=9){
                duck_row=duck_row+1;
            }
            break;

    }
    move_duck(duck_col,duck_row);
}


/* if (rowIndex==0 && columnIndex==0){
            cell.appendChild(duckling);
        } */

</script>
</body>
</html>
